<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_fact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.revents.chronolog.EditFactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Добавить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/addFactBtn"
            android:layout_toStartOf="@+id/cancelBtn"
            android:onClick="addFactClick"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateEdit"
            android:layout_below="@+id/addFactBtn"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/cancelBtn"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Дата"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateSelectBtn"
            android:onClick="setDateClick"
            android:layout_below="@+id/dateEdit"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/timeSelectBtn" />

        <Button
            android:text="Время"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSelectBtn"
            android:onClick="setTimeClick"
            android:layout_below="@+id/dateEdit"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/valueEditTxt"
            android:layout_below="@+id/dateSelectBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="1"
            android:text="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/valueEditTxt"
            android:layout_alignParentStart="true"
            android:id="@+id/strValueEditTxt" />

    </RelativeLayout>
</RelativeLayout>
