<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.revents.chronolog.DashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Лег спать"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toSleepEventBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onToSleepEventBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Проснулся"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wakeupEventBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onWakeupEventBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Обед:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <Button
                android:text="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dinner1StarBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onDinner1StarBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dinner2StarBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onDinner2StarBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dinner3StarBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onDinner3StarBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dinner4StarBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onDinner4StarBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dinner5StarBtn"
                style="@style/Widget.AppCompat.Button"
                android:elevation="0dp"
                android:onClick="onDinner5StarBtnClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
