<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="12px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Среднее количество в день:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.33"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
</LinearLayout>