# chronolog

./: .gitignore
src/Android/Chronolog/app/: build.gradle
src/Android/Chronolog/app/src/androidTest/java/com/revents/chronolog/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
src/Android/Chronolog/app/src/main/: AndroidManifest.xml
src/Android/Chronolog/app/src/main/java/com/revents/chronolog/: App.java  ChronologSQLiteOpenHelper.java  DBWriter.java  DashboardActivity.java  DateTimeProvider.java  EditFactActivity.java  EditFactTypeActivity.java  EventDbHelperContract.java  EventListViewItemAdapter.java  EventRecordDto.java  Fact.java  FactDescriptor.java  FactType.java  FactTypesAdapter.java  FactTypesListActivity.java  FactWriter.java  FactsAdapter.java  FactsViewActivity.java  GreenDAOFactWriter.java  JavaDateTimeProvider.java  MainActivity.java  SQLiteStorageWriter.java  StorageWriter.java
src/Android/Chronolog/app/src/main/java/com/revents/chronolog/Model/: Fact.java  FactType.java  FactTypeGroup.java  ValueDescriptor.java
src/Android/Chronolog/app/src/main/java/com/revents/chronolog/app/: ActivityCommand.java  ActivityExtractor.java  ActivityResultHandler.java  AlertYesNoDialog.java  Command.java  (+26 more)
src/Android/Chronolog/app/src/main/res/drawable/: ic_add_black_48px.xml  ic_add_box_48px.xml  ic_add_circle_48px.xml  ic_add_circle_outline_48px.xml
src/Android/Chronolog/app/src/main/res/layout/: activity_dashboard.xml  activity_edit_fact.xml  activity_edit_fact_type.xml  activity_edit_fact_type_group.xml  activity_fact_type_groups.xml  activity_fact_type_statistics.xml  activity_fact_types.xml  activity_fact_types_list.xml  activity_facts_view.xml  activity_factsfeed.xml  activity_main.xml  activity_value_descriptors.xml  activity_value_types.xml  content_edit_fact.xml  content_edit_fact_type.xml  content_fact_type_groups.xml  content_fact_types.xml  content_facts_view.xml  content_factsfeed.xml  content_value_descriptors.xml  content_value_types.xml  date_rv_item.xml  event_listview_item.xml  fact_listview_item.xml  fact_rv_item.xml  facttype_listview_item.xml  facttype_rv_item.xml  fragment_main.xml  headed_listview_item.xml  middle_count_per_day_widget_rv_item.xml  middle_rating_by_days_widget_rv_item.xml  middle_rating_widget_rv_item.xml  rating_fact_rv_item.xml  time_of_day_distribution_widget_rv_item.xml
src/Android/Chronolog/app/src/main/res/menu/: menu_main.xml
src/Android/Chronolog/app/src/main/res/values/: colors.xml  strings.xml
src/Android/Chronolog/app/src/test/java/com/revents/chronolog/: ExampleRobolectricTests.java  ExampleUnitTest.java  FactWriterTest.java  FactWriterTests.java  FactsViewActivityTests.java  GreenDAOFactWriterTests.java  SQLiteStorageWriterTests.java
(+191 files in other folders)
